@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header .line {
    height: 10px;
    background-color: #117050;
}

.container {
    max-width: 1140px;
    margin: auto;
}
.bar{
    background-color: #006341;
    height:22px;
    width: 168px;
}
.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    transition: .2s ease-in-out;
}
.button:hover{
    color: white;
    background-color: #454545;
}
h1{
    font-size: 6rem;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    line-height: 7rem;
    margin: 0;
    margin-bottom: 30px;
}
h2{
    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    margin:20px 0;
    line-height: 2.8rem;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
}

.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}


.banner--images img{
    height: 148px;
    width: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 30px;
}
.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content{
    padding: 80px;
}
.area1--quote{
    margin-bottom: 30px;
}
.area1--text{
    margin-bottom: 50px;
    line-height: 1.5rem;
}
.area1--img1{
    height:350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}
.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}
.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content{
    padding: 80px;
}
.area2--text{
    margin-bottom: 50px;
    line-height: 1.5rem;
}
.area2--img1{
    height:450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}
.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content{
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
    padding: 200px 80px;
}
.area3--text{
    margin-bottom: 50px;
    line-height: 1.5rem;
}
.area3--img1{
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
}
.area4--content{
    padding: 160px 80px;
    background-color: #E9EAEF;
}
.area4--text{
    margin-bottom: 50px;
    line-height: 1.5rem;
}
.area4--img1{
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: left;
}
.area5{
    height:600px;
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
}
footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

@media(min-width: 769px) and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media(min-width: 426px) and (max-width: 768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 3fr 2fr;
    }
}

@media(max-width: 425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--search input{
        max-width: 150px;
    }
    .header--menu {
        margin-left: 20px;
    }
    h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }
    h2{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .banner--images img{
        height: 80px;
        width: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-top: 60px;
        margin-right: 10px;
    }
    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }
    .area5{
        height: 200px;
    }
    footer{
        padding: 20px;
        font-size: .8rem;
    }
}